{
    "name": "saturn/taurus",
    "version": "1.0.1",
    "description": "Small API Platform",
    "type": "library",
    "keywords": [
        "Taurus", "Framework", "API"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Ardalan Samimi",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/pkrll/Taurus",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "saturn/database": "^1.2"
    },
    "autoload": {
        "psr-4" : {
            "taurus\\" : ""
        }
    }
}
